CGIpaf 1.3.0 has support for Linuxconf (or alike) virtual email domains.

vmail passwords are only supported on systems with the fgetpwent(3) 
function and is therefor not supported on *BSD systems.

To compile CGIpaf with vmail support you've to disable pam-support

  $ ./configure --disable-pam  \
  		--bindir=/var/www/cgi-bin \
		--sysconfdir=/etc/cgipaf \
		--datadir=/etc/cgipaf
  $ make
  # make install

To enable vmail support add the next lines to cgipaf.conf

	vmail_support		yes
	passwd_location		/etc/vmail/passwd.%{user_maildomain}
	shadow_location		/etc/vmail/shadow.%{user_maildomain}

It is recommended to use an Access Control List that only allow access
to UserMaildmains that are hosted on your server.

	AclOrder 		Deny,Allow
	DenyUserMaildomains	*
	AllowUserMaildomains	mydomain1.com mydomain2.com
