CGIpaf 1.3.0 has support for Linuxconf (or alike) virtual email domains.

vmail passwords are only supported on systems with the fgetpwent(3) 
function and is therefor not supported on *BSD systems.

To compile CGIpaf with vmail support you've to disable pam-support

  $ ./configure --disable-pam  \
  		--bindir=/var/www/cgi-bin \
		--sysconfdir=/etc/cgipaf \
		--datadir=/etc/cgipaf
  $ make
  # make install

To enable vmail support add the next lines to cgipaf.conf

	vmail_support		yes
	passwd_location		/etc/vmail/passwd.%{user_maildomain}
	shadow_location		/etc/vmail/shadow.%{user_maildomain}

It is recommended to use an Access Control List that only allow access
to UserMaildmains that are hosted on your server.

	AclOrder 		Deny,Allow
	DenyUserMaildomains	*
	AllowUserMaildomains	mydomain1.com mydomain2.com

COPYRIGHT NOTICE

  The documentation for CGIpaf is licensed under the terms of
  the FreeBSD Documentation License.

  The FreeBSD Documentation License

  Copyright (c) 2002 - 2020 Staf Wagemakers.

  Redistribution and use in source (Markdown, plaintext, et. al.) and
  "compiled" forms (HTML, PDF and so forth) with or without
  modification, are permitted provided that the following conditions
  are met:

  Redistributions of source code (Markdown, plaintext, et. al.) must 
  retain the above copyright notice, this list of conditions and the
  following disclaimer as the first lines of this file unmodified.

  Redistributions in compiled form (HTML, PDF and so on) must reproduce
  the above copyright notice, this list of conditions and the following
  disclaimer in the documentation and/or other materials provided with
  the distribution.

  THIS DOCUMENTATION IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED 
  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS DOCUMENTATION,
  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
