#
# Copyright (C) 2004 Staf Wagemakers Belgie/Belgium
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
# 

#
# sample cgipaf config file
#

#
# set the pam service name, if not set passwd is used
#

# pam_service		 cgipaf

#
# enable syslog messages
#

syslog			 on
loglevel		 7

#
# Enable Access Control lists
#

# ACL example

# AclOrder              Deny,Allow
# DenyUsers             *
# DenyGroups            *
# AllowUsers            user1 user2 user3
# AllowGroups           group1 group2 group3

#
# accessdb configuration

accessdb                /etc/cgipaf/accessdb
max_invalid             10
invalid_timeout         60

#
# set the minimum uid & maximum uid, if min_uid isn't set the
# default (10) is used. if max_uid isn't set there is no
# maximum
#

min_uid                 101

#
# passwd.cgi configuration
#

<passwd>

# syntax:      document      document_name
#              document      redirect          location
#

document_root           /etc/cgipaf/data
login_document          cgipasswd.php
error_loginname         cgipasswd_errlogin.php
error_access            cgipasswd_erraccess.php
error_invalid           cgipasswd_errinvalid.php
error_newpassword       cgipasswd_errnewpass.php
error_match             cgipasswd_errmatch.php
error_unchanged         cgipasswd_errunchanged.php
error_tooshort          cgipasswd_errshort.php
error_locked            cgipasswd_errlocked.php
# run_locked            /usr/local/bin/notify_script %{name}
error_toolong           cgipasswd_errlong.php
error_cracklib          cgipasswd_errbadpassword.php
error_illegalword       cgipasswd_errbadpassword.php
error_pam               cgipasswd_errpam.php
msg_success             cgipasswd_msgchanged.php
# run_success             "/usr/bin/smbpasswd -s -U %{name} > /dev/null 2>&1" 	"%{password}\n%{password}\n"

#
# set the minimum & maximum password length
#

min_length              5
max_length              16

#
# enable cracklib support
#

# cracklib on
# cracklib_dictpath    /var/cache/cracklib/cracklib_dict

#
# illegal words ( words that are not allowed in a new password
#
# illegal_words         foo bar

</passwd>

#
# mailcfg configuration
#

<mailcfg>

cookie_timeout          600
document_root           /etc/cgipaf/data
login_document          viewmailcfg.php

mailcfg_check		off

run_viewmailcfg		/etc/cgipaf/scripts/mailcfg.pl	"%{poststring}"
run_mailcfg		"/etc/cgipaf/scripts/mailcfg.pl update %{domain}"	"%{poststring}"

mailcfg_document        mailcfg.php.php
error_readname		mailcfg_errreadname.php
error_accessdb		mailcfg_erraccessdb.php
error_loginname         mailcfg_errloginname.php
error_access		mailcfg_erraccess.php
error_invalid           mailcfg_errinvalid.php
error_locked            mailcfg_errlocked.php
error_cookie		mailcfg_errcookie.php
error_cookietimeout	mailcfg_errcookietimeout.php
# sendmail              /usr/lib/sendmail
# domain		 your_domain_name


</mailcfg>
